Pages/ApplicationMainPage.xaml

<Page x:Class="MySklad.Pages.ApplicationMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
      xmlns:local="clr-namespace:MySklad.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationMainPage">

    <Grid>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Программное обеспечение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="403*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <DataGrid 
                            Name="DgItems" 
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            RowBackground="LightSteelBlue"
                            AlternatingRowBackground="White"
                            VerticalGridLinesBrush="Transparent"
                            HorizontalGridLinesBrush="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Разработчик" Width="3*" Binding="{Binding Organization.Name}"/>
                                <DataGridTextColumn Header="номер теста" Width="3*" Binding="{Binding Item.InventoryNmber}"/>
                                <DataGridTextColumn Header="Название тестированного проекта" Width="3*" Binding="{Binding Item.Name}"/>
                                <DataGridTextColumn Header="Категория тестирования" Width="2*" Binding="{Binding Item.Category.Name}"/>
                                <DataGridTextColumn Header="Статус" Width="2*" Binding="{Binding Item.Category.Name}"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <GroupBox Header="Выберите разработчика">
                            <ComboBox 
                                Name="CmbOrganization" 
                                DisplayMemberPath="Name" 
                                SelectedValuePath="Id"
                               />
                        </GroupBox>

                        <GroupBox Header="Название тестированного ПО">
                            <TextBox x:Name="TxbItemName"/>
                        </GroupBox>

                        <GroupBox Header="Категория теста">
                            <ComboBox
                                Name="CmbCategory" 
                                DisplayMemberPath="Name" 
                                SelectedValuePath="Id"/>
                        </GroupBox>

                        <GroupBox Header="Номер теста">
                            <TextBox x:Name="TxbInventoryNumber"/>
                        </GroupBox>

                        <Button x:Name="BtnAddItem" Content="Добавить" Click="BtnAddItem_Click"/>
                    </StackPanel>

                    <DockPanel Grid.Column="1" Grid.Row="0">
                        <DockPanel VerticalAlignment="Center">
                            <Label Content="Поиск"/>
                            <TextBox Name="TxbSearrch" MinWidth="300" Margin="0 0 10 0" TextChanged="TxbSearrch_TextChanged" VerticalAlignment="Center"/>
                            <Button 
                                x:Name="BtnDeleteNote" 
                                Content="Удалить" 
                                Click="BtnDeleteNote_Click" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 10 0"
                                Width="60"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Управление">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="255*"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="3" Grid.RowSpan="3" Margin="0,44,0,0">
                        <DataGrid 
                            Name="DgOrganization" 
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            RowBackground="LightSteelBlue"
                            AlternatingRowBackground="White"
                            VerticalGridLinesBrush="Transparent"
                            HorizontalGridLinesBrush="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" Width="3*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Фамилия" Width="3*" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Грейд" Width="3*" Binding="{Binding Phone}"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>

                    <ScrollViewer 
                        Grid.Row="1" 
                        Grid.Column="0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,255,0,0" Grid.RowSpan="2">
                        <ItemsControl 
                            Name="CategoriesList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Id}" Margin="0 0 10 0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                            <Button 
                                                Name="BtnDeleteCategory" 
                                                fa:Awesome.Icon="Solid_Trash"
                                                Style="{StaticResource BtnIcon}"
                                                Foreground="Red" 
                                                HorizontalAlignment="Right"
                                                Margin="0 0 5 0"
                                                Click="BtnDeleteCategory_Click"/>
                                        </DockPanel>
                                        <Border BorderBrush="LightBlue" BorderThickness="1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">

                        <StackPanel>
                            <GroupBox Header="Категория теста">
                                <TextBox x:Name="TxbCategory"/>
                            </GroupBox>
                            <Button Name="BtnAddCategory" Content="Добавить категорию" Click=" BtnAddCategory_Click"/>
                        </StackPanel>

                        <StackPanel Margin="0 30 0 0">
                            <GroupBox Header="Имя">
                                <TextBox Name="TxbOrganizationName" />
                            </GroupBox>

                            <GroupBox Header="Фамилия">
                                <TextBox x:Name="TxbOrganizationAddress"/>
                            </GroupBox>

                            <GroupBox Header="Грейд">
                                <TextBox x:Name="TxbOrganizationPhone"/>
                            </GroupBox>

                            <Button x:Name="BtnAddOrganization" Content="Добавить разработчика" Click="BtnAddOrganization_Click"/>
                        </StackPanel>
                    </StackPanel>


                    <DockPanel Grid.Column="3" Grid.Row="0">
                        <DockPanel VerticalAlignment="Center">
                            <Label Content="Поиск"/>
                            <TextBox Name="TxbSearchOrganization" MinWidth="300" Margin="0 0 10 0" TextChanged="TxbSearchOrganization_TextChanged" VerticalAlignment="Center"/>
                            <Button 
                                x:Name="BtnDeleteOrganization" 
                                Content="Удалить" 
                                Click="BtnDeleteOrganization_Click" 
                                HorizontalAlignment="Right" 
                                Margin="0 0 10 0"
                                Width="60"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
